<!DOCTYPE html>
<html>

<head>
	<title>movies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



	<style type="text/css">
		html {
			height: 100vh;
		}

		body {
			height: 100vh;
			background: black;
			/* fallback for old browsers */
			/* background: -webkit-linear-gradient(to left, #414345, #232526); */
			/* Chrome 10-25, Safari 5.1-6 */
			/* background: linear-gradient(to left, #414345, #232526); */
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			font-family: 'Lato', sans-serif;
		}


		body {
			height: 100vh;
		}




		.carousel {
			display: flex;
			width: 100%;
			height: 100%;
			align-items: center;
			font-family: Arial;
		}

		.carousel__list {
			display: flex;
			list-style: none;
			position: relative;
			width: 100%;
			height: 300px;
			justify-content: center;
			perspective: 300px;
		}

		.carousel__item {
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-size: 0px;
			width: 350px;
			height: 450px;
			border-radius: 20px;
			box-shadow: 0px 2px 8px 0px rgb(222, 226, 226);
			position: absolute;
			transition: all 0.3s ease-in;
		}

		.carousel__item:nth-child(1) {
			/* background: linear-gradient(45deg, #2D35EB 0%, #904ED4 100%); */
			background-image: url("https://i.pinimg.com/236x/d3/6d/be/d36dbead5279a74992df7130a5ac6d43.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.carousel__item:nth-child(2) {
			/* background: linear-gradient(45deg, #2D35EB 0%, #fdbb2d 100%); */
			background-image: url("https://i.pinimg.com/236x/39/eb/f2/39ebf25c55a844d5e94968169ec40940.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.carousel__item:nth-child(3) {
			/* background: linear-gradient(45deg, #2D35EB 0%, #22c1c3 100%); */
			background-image: url("https://i.pinimg.com/236x/b8/e5/b3/b8e5b333063dcea2a82b4ece8a9d80f2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.carousel__item:nth-child(4) {
			/* background: linear-gradient(45deg, #fdbb2d 0%, #904ED4 100%); */
			background-image: url("https://i.pinimg.com/236x/4b/0b/bc/4b0bbc8d98f367c41ecf98346ea308e5.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.carousel__item:nth-child(5) {
			/* background: linear-gradient(45deg, #22c1c3 0%, #904ED4 100%); */
			background-image: url("https://i.pinimg.com/236x/73/25/af/7325af587801aa7d4f277c23d834fec8.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.carousel__item[data-pos="0"] {
			z-index: 5;
		}

		.carousel__item[data-pos="-1"],
		.carousel__item[data-pos="1"] {
			opacity: 0.7;
			filter: blur(1px) grayscale(10%);
		}

		.carousel__item[data-pos="-1"] {
			transform: translateX(-40%) scale(0.9);
			z-index: 4;
		}

		.carousel__item[data-pos="1"] {
			transform: translateX(40%) scale(0.9);
			z-index: 4;
		}

		.carousel__item[data-pos="-2"],
		.carousel__item[data-pos="2"] {
			opacity: 0.4;
			filter: blur(3px) grayscale(20%);
		}

		.carousel__item[data-pos="-2"] {
			transform: translateX(-70%) scale(0.8);
			z-index: 3;
		}

		.carousel__item[data-pos="2"] {
			transform: translateX(70%) scale(0.8);
			z-index: 3;
		}

		.glow-on-hover {

			/* display: flex; */
			position: absolute;
			margin-left: 42%;
			margin-top: 15%;
		}

		.glow-on-hover {
			width: 220px;
			height: 50px;
			border: none;
			outline: none;
			color: #fff;
			background: #111;
			cursor: pointer;
			position: relative;
			z-index: 0;
			border-radius: 10px;
		}

		.glow-on-hover:before {
			content: '';
			background: linear-gradient(45deg, #ff0000, #d88f54, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ce3636);
			position: absolute;
			top: -2px;
			left: -2px;
			background-size: 400%;
			z-index: -1;
			filter: blur(8px);
			width: calc(100% + 10px);
			height: calc(100% + 10px);
			animation: glowing 20s linear infinite;
			opacity: 0;
			transition: opacity .3s ease-in-out;
			border-radius: 10px;
		}

		.glow-on-hover:active {
			color: #000
		}

		.glow-on-hover:active:after {
			background: transparent;
		}

		.glow-on-hover:hover:before {
			opacity: 1;
		}

		.glow-on-hover:after {
			z-index: -1;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: #111;
			left: 0;
			top: 0;
			border-radius: 10px;
		}

		@keyframes glowing {
			0% {
				background-position: 0 0;
			}

			50% {
				background-position: 400% 0;
			}

			100% {
				background-position: 0 0;
			}
		}
	</style>
</head>

<body>
	<!-- <div class="container"> -->
	<!-- nav start -->
	<nav class="navbar navbar-expand-lg  bg-dark navbar-dark ">
		<a class="navbar-brand" href="#">Mbooker</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mx-auto ">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="movie.html">Movies</a>
				</li>
<!-- 
				<li class="nav-item">
					<a class="nav-link" href="trail_theter_booking.html">T-Book</a>
				</li> -->
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="user.html">user</a>
				</li>


			</ul>
			<!-- <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success  my-2 my-sm-0" type="submit">Search</button>
			</form> -->
		</div>
	</nav>

	<!-- nav End -->

	<div class="container ">
		<!-- SLIDER -->
		<div class="carousel carousel slide mt-5" data-ride="carousel" data-interval="100" id="mycarsl">
			<ul class="carousel__list">
				<li class="carousel__item" data-pos="-2">1</li>
				<li class="carousel__item" data-pos="-1">2</li>
				<li class="carousel__item" data-pos="0">3</li>
				<li class="carousel__item" data-pos="1">4</li>
				<li class="carousel__item" data-pos="2">5</li>
			</ul>


		</div>
		<button class="glow-on-hover" type="button"><a style="text-decoration: none;" href="movie.html">CHOOSE
				MOVIE</a></button>
		<!-- end -->



	</div>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://micku7zu.github.io/vanilla-tilt.js/"></script>


	<script>





		const state = {};
		const carouselList = document.querySelector('.carousel__list');
		const carouselItems = document.querySelectorAll('.carousel__item');
		const elems = Array.from(carouselItems);

		carouselList.addEventListener('click', function (event) {
			var newActive = event.target;
			var isItem = newActive.closest('.carousel__item');

			if (!isItem || newActive.classList.contains('carousel__item_active')) {
				return;
			};

			update(newActive);
		});

		const update = function (newActive) {
			const newActivePos = newActive.dataset.pos;

			const current = elems.find((elem) => elem.dataset.pos == 0);
			const prev = elems.find((elem) => elem.dataset.pos == -1);
			const next = elems.find((elem) => elem.dataset.pos == 1);
			const first = elems.find((elem) => elem.dataset.pos == -2);
			const last = elems.find((elem) => elem.dataset.pos == 2);

			current.classList.remove('carousel__item_active');

			[current, prev, next, first, last].forEach(item => {
				var itemPos = item.dataset.pos;

				item.dataset.pos = getPos(itemPos, newActivePos)
			});
		};

		const getPos = function (current, active) {
			const diff = current - active;

			if (Math.abs(current - active) > 2) {
				return -current
			}

			return diff;
		}
	</script>

</body>

</html>