<!DOCTYPE html>
<html>

<head>
    <title>user details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            margin-top: -50px;
            position: relative;
            min-height: 100vh;
            background-image: url("image/247129.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

        }

        section .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: rgb(17, 16, 16);
            box-shadow: 0 15px 50px rgba(10, 10, 10, 0.7);
            overflow: hidden;
            opacity: .9;
            border-radius: 10px;
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        section .container .user .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #888;
            transition: 0.5s;
        }

        section .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgb(17, 17, 17);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: 0.5s;
        }

        section .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #fff;
        }

        section .container .user .formBx form input {
            position: relative;
            width: 100%;
            padding: 10px;
            background: rgb(59, 54, 54);
            color: white;
            border: none;
            outline: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
        }

        section .container .user .formBx form input[type='submit'] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        section .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }

        section .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }

        section .container .signupBx {
            pointer-events: none;
        }

        section .container.active .signupBx {
            pointer-events: initial;
        }

        section .container .signupBx .formBx {
            left: 100%;
        }

        section .container.active .signupBx .formBx {
            left: 0;
        }

        section .container .signupBx .imgBx {
            left: -100%;
        }

        section .container.active .signupBx .imgBx {
            left: 0%;
        }

        section .container .signinBx .formBx {
            left: 0%;
        }

        section .container.active .signinBx .formBx {
            left: 100%;
        }

        section .container .signinBx .imgBx {
            left: 0%;
        }

        section .container.active .signinBx .imgBx {
            left: -100%;
        }

        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
                margin-top: -25px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top mx-auto ">
        <a class="navbar-brand" href="#">Mbooker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="movie.html">Movies</a>
                </li>

                
                <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">user</a>
                </li>


            </ul>
            <!-- <form class="form-inline my-2 my-lg-0 ml-5">
                <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>


    <!-- ///////////////////////// -->


    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="err"></div>
                </div>
            </div>
            <div class="user signinBx">
                <div class="imgBx"><img
                        src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Login%20and%20Registration%20Form/img1.jpg"
                        alt="" /></div>
                <div class="formBx">
                    <form action="" onsubmit="return false;">
                        <h2>Sign In</h2>
                        <input type="text" id="luname" placeholder="Username" />
                        <input type="password" id="lupass"  placeholder="Password" />
                        <input type="submit" onclick="login()" name="" value="Login" />
                        <p class="signup">
                            Don't have an account ?
                            <a href="#" onclick="toggleForm();">Sign Up.</a>
                        </p>
                    </form>
                </div>
            </div>
            <div class="user signupBx">
                <div class="formBx">
                    <form  onsubmit="return false;">
                        <h2>Create an account</h2>
                        <input type="text"  id="username" placeholder="Username" />
                        <input type="email" id="useremail"  placeholder="Email Address" />
                        <input type="password" id="upassword" placeholder="Create Password" />
                        <input type="password" id="confirmpass" placeholder="Confirm Password" />
                        <input type="submit" onclick="signup()"  value="Sign Up" />
                        <p class="signup">
                            Already have an account ?
                            <a href="#" onclick="toggleForm();">Sign in.</a>
                        </p>
                    </form>
                </div>
                <div class="imgBx"><img
                        src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Login%20and%20Registration%20Form/img2.jpg"
                        alt="" /></div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        const toggleForm = () => {
            const container = document.querySelector('.container');
            container.classList.toggle('active');
        };

        function signup() {
            // console.log("signup");
            var username=document.getElementById("username").value;
            var email=document.getElementById("useremail").value;
            var pass=document.getElementById("upassword").value;
            var cpass=document.getElementById("confirmpass").value;

            
            document.getElementById("username").value="";
            document.getElementById("useremail").value="";
            document.getElementById("upassword").value="";
            document.getElementById("confirmpass").value="";
            
                var uarr=[];
                if ((username!=="")&&(email!=="")&&(pass!=="")&&(cpass!=="")) {
                    if (pass==cpass ) {
                            var obju={
                            username:username,
                            email:email,
                            pass:pass,
                            cpass:cpass

                        }

                        uarr.push(obju);
                        var udata=JSON.parse(localStorage.getItem("usersignup"));
                        if (udata == null) {
                            localStorage.setItem("usersignup", JSON.stringify(uarr));
                        } else {
                            var suparr=udata.concat(uarr);
                            localStorage.setItem("usersignup", JSON.stringify(suparr));
                        }
                        
                    } else {
                        document.getElementById("err").innerHTML=`<div class="alert alert-danger" role="alert">
                        Please Enter Valid Details....</div> `;
                        
                    }
                
                }     
        }
        signup();
        
        function login() {
            // console.log("login");
            var lusername=document.getElementById("luname").value;
            var lupass=document.getElementById("lupass").value;

            var userldata=JSON.parse(localStorage.getItem("usersignup"));

            for (var i = 0; i < userldata.length; i++) {

            if (lusername!=="" && lupass!=="" ) {

                if (userldata[i].username==lusername && userldata[i].pass==lupass) {
                    console.log("login success");
                    window.location="movie.html";
                    let usernameset = userldata[i].username;
                    localStorage.setItem("login", JSON.stringify(usernameset));
                    break; 

                } else {
                    document.getElementById("err").innerHTML=`<div class="alert alert-danger" role="alert">
                    Please Enter Valid Details....</div> `;
                }
                
                
            }else{
                    document.getElementById("err").innerHTML=`<div class="alert alert-danger" role="alert">
                    Please Fill Data ....</div> `;

            }
            
            }
           
        }
        login();



    </script>

</body>

</html>